# P1Reader

./: .gitignore  README.md  pom.xml
src/main/java/be/webtechie/p1reader/: P1ReaderApp.java
src/main/resources/: log4j2.xml
